{
  "name": "Planner",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natelle/planner.git"
  },
  "keywords": [],
  "author": "Nathan Berenger <nathanberenger@wanadoo.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natelle/planner/issues"
  },
  "homepage": "https://github.com/natelle/planner#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "i18n": "^0.8.3",
    "javascript-lp-solver": "^0.4.5",
    "path": "^0.12.7",
    "sequelize": "^4.37.10",
    "sequelize-cli": "^4.0.0"
  }
}
